# my-calculator

./: README.md  package.json  proxy.conf.json  tslint.json
added/: pom.xml
added/src/main/java/com/ballistic/added/: AddedApplication.java
added/src/main/java/com/ballistic/added/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
added/src/main/java/com/ballistic/added/config/: CroseConfig.java
added/src/main/java/com/ballistic/added/model/: OrderType.java  SECURITY_GROUP.java  SEVERITY_REF.java  STATUS.java  User.java
added/src/main/java/com/ballistic/added/rest/: AddController.java  HelloWorldController.java
added/src/main/resources/: application.properties
added/src/main/webapp/: index.jsp
added/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
added/src/main/webapp/WEB-INF/views/: helloworld.jsp
added/src/test/java/com/ballistic/added/: AddedApplicationTests.java
data-json/: categories.json  customers.json  employees.json  orderDetails.json  orders.json  products.json  shippers.json  suppliers.json
model_sql/: categories.sql  category.sql  customer.sql  customer_order.sql  customers.sql  employee.sql  employees.sql  order_detail.sql  product.sql  shipper.sql  shippers.sql  supplier.sql  suppliers.sql
src/: index.html
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts
subtract/: pom.xml
subtract/src/main/java/com/ballistic/subtract/: SubtractApplication.java
subtract/src/main/java/com/ballistic/subtract/config/: CroseConfig.java
subtract/src/main/java/com/ballistic/subtract/rest/: SubtractController.java
subtract/src/test/java/com/ballistic/subtract/: SubtractApplicationTests.java
